{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(gh stack *)",
      "Bash(git worktree remove *)",
      "Bash(git -C * worktree remove *)",
      "mcp__pencil"
    ],
    "defaultMode": "auto"
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Removing git worktrees under /Users/suzuki/ghq/github.com/sunazukin/life-recoding/.claude/worktrees/ with `git worktree remove` / `git -C <repo> worktree remove <path>` (without --force), including a for loop over explicitly listed worktree names, is allowed. This is the routine cleanup done by the daily-cleanup-branches task / cleanup-branches skill after verifying each worktree is clean and merged."
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_BUG_COMMAND": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "cleanupPeriodDays": 30,
  "model": "claude-opus-5",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "language": "japanese"
}
